# // .env
NODE_ENV = production
VUE_APP_env = production
VUE_APP_url = "http://172.26.80.203:8088"
VUE_APP_url_socket = 'http://172.26.80.203:8088'
#VUE_APP_url = "http://192.168.3.249:8088"
#VUE_APP_url_socket = 'http://192.168.3.249:8088'
